1. 기록(테이블)
- 기록 번호(pk), 회원id(<회원>fk), 책번호(<책>fk), 읽기 완료, 시작 페이지, 완료 페이지, 해시태그


2. 쇼핑
1) 주문(테이블)
- 주문번호(pk), 책 번호(<책>fk), 수량, 주문 날짜, 출고 날짜, 입금 날짜, 회원번호(<회원>fk), 배송 상태, 결제방법, 결제 금액, 적용된 쿠폰(<쿠폰>fk)

2) 책(테이블)
- 책 번호(pk, int형으로 하면 좋을 듯), 책 제목, 저자, 글귀(뽑기할 때 나오는 글귀), 한줄 소개, 책 가격, 재고량, 적용 가능 쿠폰 번호(<쿠폰>fk), 장르

3) 회원(테이블)
- id(pk), pw, 이름, 폰번호, 주소, 생년월일, 성별, 약관 동의

4) 쿠폰(테이블)
- 쿠폰 번호(pk), 쿠폰명, 할인률 혹은 할인 금액

3. 소통
1) 채팅방(테이블)
- 방번호(pk), 회원번호(<회원>fk)


4. 통계
 >> <회원>과 <책>을 join시켜서 회원번호랑 장르로 통계를 냈으면 좋겠는데 두 테이블간의 접점이 없네요.....ㅠㅠ