===============================================================
[ 190820 HR ]

- 테이블: 회원정보
회원번호, 회원ID, PW, 가입일, 회원등급, 우편번호, 주소, 연락처, 포인트

- 테이블: 도서정보
도서번호(ISBN), 도서명, 저자, 옮긴이, 출판사, 장르, 출간일, 가격, 총 페이지

# 독서기록

- 테이블: 독서기록
글번호(PK), 도서번호(를 바탕으로 작은 이미지, 제목, 저자 뜰 수 있게), 작성시간/수정시간, 내용, 시작페이지, 종료페이지, 완독일, 별점

# 통계

- 테이블: 통계
회원번호, 독서기록 글번호, 도서번호(ISBN), 장르, 완독일, 별점

# 쇼핑

- 테이블: 주문정보
주문번호, 회원ID, 도서번호, 수량, 쿠폰번호, 주문 총액, 주문일, 배송지 주소, 수령인 연락처, 배송번호, 결제방법

- 테이블: 회원정보(위 참고)

- 테이블: 쿠폰
쿠폰번호, 해당등급, 해당도서번호, 할인금액(할인율)

- 테이블: 배송
배송번호, 배송업체, 배송정보

- 테이블: 장바구니
장바구니 번호, 회원번호, 상품번호, 수량

# 소통(일단 장르별로 도움을 청하거나 얘기를 나눌 수 있는 게시판 정도만 생각해봄. 채팅은 DB가 필요한가요?)

- 테이블: 게시판
글번호, 말머리(장르), 회원ID, 제목, 내용, 작성시간, 조회수, 그룹번호, 스텝수, 들여쓰기

- 테이블: 댓글
원본글 번호, 회원ID, 내용, 작성시간, 그룹번호, 스텝수, 들여쓰기